# DeepnoteAPP

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/com/mypplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/mypplication/: ClipBoardService.java  CollectedNoteActivity.java  CommandUtil.java  Config.java  FloatingWindowService.java  FlowLayout.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteChartActivity.java  NoteChartListActivity.java  ReadNoteActivity.java  RegisterActivity.java  SearchViewActivity.java  SelectLauchActivity.java  SplashActivity.java  SysApplication.java  TagItem.java  User.java  WriteNoteActivity.java
app/src/main/res/drawable/: float_closed_selector.xml
app/src/main/res/layout/: activity_.xml  activity_collected_note.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_note_chart.xml  activity_note_chart_list.xml  activity_read_note.xml  activity_register.xml  activity_search_view.xml  activity_splash.xml  activity_write_note.xml  collected_items.xml  collectedlist_items.xml  comment_item.xml  dict_popup_window.xml  expendlist_group.xml  layout_load.xml  loading.xml  nav_header_collected_note.xml  nav_header_main.xml  nav_header_note_chart.xml  notechart_items.xml  notechartlist_items.xml  searchlistview_items.xml
app/src/main/res/menu/: activity_collected_note_drawer.xml  activity_note_chart_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  styles.xml
(+1 files in other folders)
