apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
    defaultConfig {
        applicationId "com.example.com.mypplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/lib/commons-codec-1.9.jar')
    compile files('libs/lib/commons-logging-1.2.jar')
    compile files('libs/lib/fluent-hc-4.5.2.jar')
    compile files('libs/lib/httpclient-4.5.2.jar')
    compile files('libs/lib/httpclient-cache-4.5.2.jar')
    compile files('libs/lib/httpclient-win-4.5.2.jar')
    compile files('libs/lib/httpcore-4.4.4.jar')
    compile files('libs/lib/httpmime-4.5.2.jar')
    compile files('libs/lib/jna-4.1.0.jar')
    compile files('libs/lib/jna-platform-4.1.0.jar')
    compile files('libs/lib/org.json.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
